{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c79525;\cssrgb\c0\c0\c0;
}
\paperw12240\paperh15840\vieww26160\viewh14640\viewkind0
\deftab720
\pard\pardeftab720\sb140\sa120\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Mini-projet LU2IN002 - 2020-2021
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight244 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight244 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Nom :
\f1\i0  SADYKOVA\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Pr\'e9nom :
\f1\i0   Karima\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 N\'b0 \'e9tudiant :
\f1\i0  28610100\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Th\'e8me de simulation choisi (en 2 lignes max.)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f3 \cf4 La r\'e9colte de plantes \'e0 graines (c\'e9r\'e9ales) dans le Terrain par la moissonneuse-batteuse (machine agricole pour la r\'e9colte).
\f1 \cf2 \cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Description des classes et de leur r\'f4le dans la simulation (2 lignes max par classe)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f3 \cf4 C\'e9r\'e9ale - la classe d\'e9riv\'e9e de la classe Ressource qui se place dans le terrain\
Agent - la classe agent qui contient les m\'e9thodes de base (distance euclidienne, deplacement )\
Moissonneuse - class d\'e9riv\'e9e de la classe Agent, repr\'e9sente une voiture Moissonneuse-batteuse avec sa capacit\'e9 d\'92essence qui r\'e9colte les c\'e9r\'e9ales dans le terrain\
StationEssence - la classe statique qui ou va la Moissonneuse pour remplir son r\'e9servoir
\f1 \cf2 \
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 D\'e9crire, dans les grandes lignes, ce qui se passe durant la simulation (max. 5-6 lignes)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f3 \cf4 On cr\'e9e le Terrain dans lequel se placent \'e9galement les diff\'e9rents types de C\'e9r\'e9ales (Ressources) qui seront r\'e9colt\'e9s au fur et \'e0 mesure par la Moissonneuse. S\'92il suffit pas d\'92essence dans la Moissonneuse-batteuse elle va \'eatre d\'e9plac\'e9e dans la Station-Essence pour remplir son reservoir. En m\'eame temps, on fait pousser les nouvelles C\'e9r\'e9ales avec la probabilit\'e9 choisie.
\f1 \cf2 \
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Sch\'e9ma UML fournisseur des classes (dessin \'93\'e0 la main\'94 scann\'e9 ou photo accept\'e9s)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic miniprojet-2.jpg.pdf \width11900 \height16840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \
\
\cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Checklist des contraintes prises en compte:
\f1\i0 \cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Nom(s) des classe(s) correspondante(s)
\f1\i0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Classe contenant un tableau ou une liste d'objets\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Simulation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Classe statique contenant que des m\'e9thodes statiques\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 StationEssence\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 H\'e9ritage\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 C\'e9r\'e9ale\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Classe avec composition\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Simulation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight281 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clheight281 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Classe avec un constructeur par copie ou clone()\cell 
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 C\'e9r\'e9ale\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0
\cf2 Noms des classes cr\'e9\'e9es (entre 4 et 10 classes)\cell 
\pard\intbl\itap1\pardeftab709\partightenfactor0

\f3 \cf4 TestSimulation.java\
Simulatiom.java\
C\'e9r\'e9ale.java\
Agent.java\
Moissenneuse.java\
StationEssence.java
\f1 \cf2 \cell \lastrow\row
\pard\pardeftab720\sl288\slmult1\sa140\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\pardirnatural\partightenfactor0

\f2\i \cf2 Copier / coller de vos classes \'e0 partir d'ici :
\f1\i0 \
import java.lang.Math;\
public class Agent\{\
  //Coordonnes de l'Agent\
  protected int x, y;\
  public Agent(int ligne, int colonne)\{\
    //numero de ligne\
    x=ligne;\
    //numero de colonne\
    y=colonne;\
  \}\
  public int getX()\{return x;\}\
  public int getY()\{return y;\}\
\
  public double distance(int x, int y)\{\
    //la distance euclidienne entre l'objet courant et l'objet de coordonnees (x,y)\
    return Math.sqrt((this.x-x)*(this.x-x)+(this.y-y)*(this.y-y));\
  \}\
\
  public void seDeplacer(int xnew, int ynew)\{\
    //change la position de l'objet en (xnew, ynew)\
    this.x=xnew;\
    this.y=ynew;\
  \}\
\}\
\
public class Moissonneuse extends Agent\{\
  //Station-essence\
  private static StationEssence station;\
\
  //Le reservoir de la Moissonneuse en litres\
  public static final int RESERVOIRMAX = 3;\
  //L'essence en Litres de la Moissonneuse en litres\
  protected static double essence=1.5;\
\
  public Moissonneuse(int ligne, int colonne)\{\
    super(ligne, colonne);\
    //Creation de la Station-Essence\
    station = new StationEssence();\
  \}\
\
  public void seDeplacer(int xnew, int ynew)\{\
    //On choisit que la Moissonneuse consomme 1 cl d'essence par 10 m\
    if(essence-super.distance(xnew, ynew)/10<0)\{\
      System.out.println("Il suffit pas d'essence pour deplacer la Moissonneuse");\
\
      System.out.println("La Moissonneuse " +this+ " a ete deplacee dans la Station-Essence pour remplir le Reservoir");\
      //Deplacement de Moissonneuse dans la Station-Essence\
      super.seDeplacer(station.getX(), station.getY());\
\
      //La Moissonneuse remplit son reservoir\
      essence=RESERVOIRMAX;\
    \}\
    else\{\
      //change la position de l'objet en (xnew, ynew)\
      super.x=xnew;\
      super.y=ynew;\
      essence-=super.distance(xnew, ynew);\
\
    \}\
\
  \}\
  public String toString()\{\
    return "["+super.x+" "+super.y+"] de l'essence "+this.essence+ " litres";\
  \}\
\
\}\
\
public final class StationEssence \{\
  //Creation de la Station-Essence avec coordonnees (0,0)\
  private static int x=0, y=0;\
\
  public static int getX()\{return x;\}\
  public static int getY()\{return y;\}\
\}\
\
import java.lang.Math;\
public class Cereale extends Ressource\{\
  private String nom;\
  private int quantite;\
\
  public Cereale(String nom, int quantite)\{\
    super(nom, quantite);\
    this.nom=nom;\
    this.quantite=quantite;\
  \}\
\
  public Cereale clone()\{\
    return new Cereale(this.nom, this.quantite);\
  \}\
\
\}\
\
import java.util.Random;\
public class Simulation\{\
  private static Terrain t = new Terrain(20,20);\
  private Agent[] tabAgents;\
  private Ressource[] tabRessources;\
\
  protected static int nbRecoltes=0;\
  private static int nbProduction=0;\
\
\
  public Simulation(int m, int n)\{\
    //Creation de m cases pour le tableau de ressources\
    tabRessources = new Cereale[m];\
    //Creation de n cases pour le tableau d'agents\
    tabAgents = new Moissonneuse[n];\
    //Place aleatoirement m ressources sur le terrain\
    for(int i=0; i<m; i++)\{\
      //Creation de nom aleatoire pour une cereale\
      String nom="";\
      //Creation de la quantite aleatoire entre 1 et 8 pour une cereale\
      int quantite = (int)(Math.random()*8+1);\
      //numero aleatoire entre 1 et 6\
      int num = (int)(Math.random()*6+1);\
      //Attribution aleatoire pour le nom de Cereale\
      switch (num)\{\
        case 1 : nom="Avoine";\
                  break;\
        case 2 : nom="Riz";\
                  break;\
        case 3 : nom="Ble";\
                  break;\
        case 4 : nom="Mais";\
                  break;\
        case 5 : nom="Orge";\
                  break;\
        case 6 : nom="Sorgo";\
                  break;\
      \}\
      Ressource cereale = new Cereale(nom, quantite);\
      tabRessources[i] = cereale;\
      //Placement aleatoire d'une cereale dans la case\
      int x=(int)(Math.random()*t.NBLIGNESMAX);\
      int y=(int)(Math.random()*t.NBCOLONNESMAX);\
      t.setCase(x,y,cereale);\
    \}\
    //Genere n agents et les place dans le tableau d'Agents\
    for(int i=0; i<n; i++)\{\
        Agent moissonneuse = new Moissonneuse((int)(Math.random()*t.NBLIGNESMAX),(int)(Math.random()*t.NBCOLONNESMAX));\
        tabAgents[i] = moissonneuse;\
    \}\
  \}\
  //Realisation de plusieures recoltes\
  public void realiseRecolte()\{\
      for(int i=0; i<tabAgents.length; i++)\{\
        //Verifie si la Moissonneuse est dans la meme case que la Cereale\
        if(!t.caseEstVide(tabAgents[i].getX(),tabAgents[i].getY()))\{\
          //On met la quantite de cereales dans l'entrepot\
          Ressource r = t.getCase(tabAgents[i].getX(),tabAgents[i].getY());\
          nbRecoltes+=r.getQuantite();\
\
          System.out.println("Les cereales de la case ("+tabAgents[i].getX()+", "+tabAgents[i].getY()+") ont ete recoltee par la Moissonneuse");\
          t.videCase(tabAgents[i].getX(),tabAgents[i].getY());\
\
\
        \}\
      int xnew = (int)(Math.random()*t.NBLIGNESMAX);\
      int ynew = (int)(Math.random()*t.NBCOLONNESMAX);\
      //Deplacement de la Moissonneuse dans la nouvelle case\
      tabAgents[i].seDeplacer(xnew, ynew);\
      //System.out.println("La Moissonneuse " +tabAgents[i]+ " s'est deplacee au point ("+xnew+" "+ynew+")");\
      \}\
    \}\
  protected final double probaRepousse=1.0;\
  //Methode pour faire pousser les cereales\
  public void realiseProduction()\{\
    int x=(int)(Math.random()*t.NBLIGNESMAX);\
    int y=(int)(Math.random()*t.NBCOLONNESMAX);\
    //Verification de probabilite obtenue (> probaRepousse) et de bon type de la case\
    if( (Math.random()*2 <= probaRepousse) && t.caseEstVide(x,y) )\{\
      int i=(int)(Math.random()*tabRessources.length);\
      t.setCase(x,y,tabRessources[i]);\
      System.out.println("Les cereales "+tabRessources[i]+" se sont repoussees");\
      nbProduction += tabRessources[i].getQuantite();\
    \}\
\
  \}\
  public void afficheStatistiques()\{\
    System.out.println("Le nombre de recoltes effectuees : "+nbRecoltes);\
    System.out.println("Le nombre de cereales produites : "+nbProduction);\
    t.affiche();\
  \}\
\
\}\
\
public class TestSimulation\{\
\
  public static void main(String[] args)\{\
    Simulation s1 = new Simulation(34,16);\
\
    for(int i=0; i<5; i++)\{\
      for(int j=0; j<5; j++)\{\
        s1.realiseRecolte();\
        s1.realiseProduction();\
      \}\
      s1.afficheStatistiques();\
    \}\
  \}\
\}\cell \lastrow\row
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
}